apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: path-routing-demo-ingress
spec:
  rules:
  - host: path.route.com
    http:
      paths:
      - path: /service1
        pathType: Prefix
        backend:
          service:
            name: path-routing-demo
            port:
              number: 80
      - path: /service2
        pathType: Prefix
        backend:
          service:
            name: path-routing-demo
            port:
              number: 80

